{
  "schemaVersion": 1,
  "id": "tdl",
  "version": "${1.0}",
  "name": "To Do List",
  "description": "Adds a todo list GUI in the game. Useful?",
  "authors": [
    "cat_of_world"
  ],
  "contact": {
    "homepage": ":)",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/tdl/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.todolist.ToDoListMod"
    ],
    "btw:addon": [
      "btw.community.todolist.ToDoListAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "tdl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
